[mypy]
install_types = on
; ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-clip.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True