[mypy]
install_types = on
warn_unused_configs = True

[mypy-torchvision.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-clip.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-ultralytics.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-jsonpickle.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-gdown.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-matplotlib.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-albumentations.*]
ignore_missing_imports = True
follow_imports = skip